<html>
<head>
<title> homescreen </title>

<style>



*
{
	
	padding: 0;
	text-decoration: none;
}


.sidebar ul
{ 
	
	list-style: none;
	margin: 0px;
	padding-left: 30px;
	background-color: white;
	
	
}





.sidebar
{
	border-radius: 70px;
	text-align: left;
	opacity: .7;
	
	left: 10px;
	position: fixed;
	width: 320px;
	height: 80%;
	line-height: 100px;
	background: white;
}

.sidebar header
{

	font-size: 22px;
	text-align: center;
	line-height: 70px;
	background: #488491;
	user-select: none;
}


.sidebar ul a
{ 
	text-align: left;
	display: block;
	color: black;
	box-sizing: border-box;
	border-top: 1px  white;
	border-bottom: 2px solid black;
	
	
}
.sidebar ul li
{
width:280px;
}

.sidebar ul li:hover a
{
	
	font-size: 20px;
	background-color: white;
	padding-left: 50px;
	
} 




body
{

		
	 background: url('Cars_871.jpeg') center  no-repeat;
	height: 150vh;
	background-size: cover;
	font-family: sans-serif;
	color: black;
	
}	

ul
{	
	padding-left: 330px;
	margin: 0px;
	list-style: none;
	
}

ul li
{
	
	float: left;
	width: 210px;
	height: 50px;
	background-color: white ;
	opacity: .8;
	line-height: 50px;
	text-align: center;
	font-size: 18px;
	margin-right: 3px;
	
	
}


ul li a
{
	
	text-decoration: none;
	color: black;
	display: block;
	transition: .7s;
}

ul li a:hover
{
	padding-left:10px;
	border: 2px solid black;
	background-color: skyblue;
	font-size: 18px;
	font-color: black;
	
}

ul li ul li
{
	
	display: none;
}


ul li:hover ul li
{ 	

	display: block;
	
}

ul li ul
{
padding-left: 0px;
}

</style>

</head>

<body >

<div class="sidebar">
<header> Activity Bar </header>
<b>

<ul>

	<li><a href="login Tanvi.php"> <font color="#488491"> &#10047 </font>  <i class="fas fa-qrcode">   </i> Start Your Test </a>    </li> 
	<li> <a href="viewmarks.php"> <font color="#488491"> &#10021 </font> <i class="fas fa-link">  </i>View Your Marks </a> </li>
	
<br>
<br>

	<li>   <a href="unregister.php"> <font color="#488491"> &#10042 </font> <i class="fas fa-link"> </i> Unregister  </a> </li>
	<li>   <a href="#"> <font color="#488491"> &#10041 </font> <i class="fas fa-link"> </i> Log Out </a> </li>
</ul>
</b>

</div>

<b>

<ul>
	<li><a href="login Tanvi.php"> <font color="#488491"> &#10048 </font> LOGIN </a> </li>


	<li> <a href="sign in.php"> <font color="#488491"> &#10028 </font> REGISTRATION </a>

</li>

<li><a href="how is it.php"> <font color="#488491"> &#10026 </font>  FEEDBACK </a>



 </li>

	<li><a href="developer.html"> <font color="#488491">&#10045 </font> DEVELOPER </a>

</li>

	

</ul>
</b>	


</body>
</html>
	